{
    "name": "kana-client",
    "version": "0.0.1",
    "description": "KanaのElectronクライアントアプリ",
    "main": "index.js",
    "devDependencies": {
        "electron": "^14.0.0",
        "electron-builder": "^22.11.7"
    },
    "scripts": {
        "test": "electron .",
        "build": "electron-builder"
    },
    "build": {
        "appId": "renorari.kana",
        "productName": "kana",
        "icon": "iconfiles/icon.png",
        "copyright": "(c) 2021 れのらり",
        "files": [
            "package.json",
            "index.js",
            "preload.js",
            "icon.ico",
            "iconfiles/*"
        ],
        "win": {
            "icon": "icon.ico"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TarochanChannel/Kana-Client.git"
    },
    "keywords": [
        "れのらり",
        "Renorari",
        "かな",
        "歌奈",
        "カナ",
        "Kana"
    ],
    "author": "Renorari, Ore0",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/TarochanChannel/Kana-Client/issues"
    },
    "homepage": "https://github.com/TarochanChannel/Kana-Client#readme",
    "dependencies": {
        "electron-packager": "^15.4.0"
    }
}
